{
  "name": "crosshair-overlay",
  "version": "2.0.1",
  "description": "Customizable desktop on-screen crosshair overlay",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "node -e \"if(process.platform==='darwin'){require('child_process').execSync('npm install && npm run build',{cwd:'native/overlay-utils',stdio:'inherit'})}else{console.log('postinstall: skipping native mac build on '+process.platform)}\"",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:mac:dmg": "electron-builder --mac dmg",
    "build:mac:zip": "electron-builder --mac zip",
    "build:win": "electron-builder --win",
    "dist:win": "electron-builder --win"
  },
  "keywords": [
    "crosshair",
    "overlay",
    "gaming",
    "electron"
  ],
  "author": "Haedar",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.haedar.crosshair-overlay",
    "productName": "Crosshair Overlay",
    "copyright": "Copyright © 2026 Haedar",
    "mac": {
      "category": "public.app-category.utilities",
      "executableName": "Crosshair Overlay",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dir",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "Crosshair Overlay",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName} ${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName} ${version} Portable.${ext}"
    },
    "files": [
      "src/**/*",
      "assets/**",
      "native/overlay-utils/build/Release/*.node",
      "package.json",
      "!**/node_modules/**/*.md",
      "!**/node_modules/**/*.txt",
      "!**/node_modules/**/*.map",
      "!**/node_modules/**/test/**",
      "!**/node_modules/**/tests/**",
      "!**/node_modules/**/docs/**",
      "!**/node_modules/**/example/**",
      "!**/node_modules/**/examples/**",
      "!**/node_modules/**/.github/**"
    ],
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "asarUnpack": [
      "native/overlay-utils/build/Release/*.node"
    ],
    "compression": "normal"
  }
}